{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Advent18",
            "request": "launch",
            "mainClass": "Advent18",
            "projectName": "advent2021_473c9b1e"
        },
        {
            "type": "java",
            "name": "Launch AdventX",
            "request": "launch",
            "mainClass": "AdventX",
            "projectName": "advent2021_473c9b1e"
        },
        {
            "type": "java",
            "name": "Launch Advent17",
            "request": "launch",
            "mainClass": "Advent17",
            "projectName": "advent2021_473c9b1e"
        },
        {
            "type": "java",
            "name": "Launch Advent16",
            "request": "launch",
            "mainClass": "Advent16",
            "projectName": "advent2021_473c9b1e"
        },
        {
            "type": "java",
            "name": "Launch Advent15",
            "request": "launch",
            "mainClass": "Advent15",
            "projectName": "advent2021_473c9b1e"
        },
        {
            "type": "java",
            "name": "Launch Advent14",
            "request": "launch",
            "mainClass": "Advent14",
            "projectName": "advent2021_473c9b1e"
        },
        {
            "type": "java",
            "name": "Launch Advent13",
            "request": "launch",
            "mainClass": "Advent13",
            "projectName": "advent2021_473c9b1e"
        },
        {
            "type": "java",
            "name": "Launch Advent12",
            "request": "launch",
            "mainClass": "Advent12",
            "projectName": "advent2021_473c9b1e"
        },
        {
            "type": "java",
            "name": "Launch Advent11",
            "request": "launch",
            "mainClass": "Advent11",
            "projectName": "advent2021_473c9b1e"
        },
        {
            "type": "java",
            "name": "Launch Advent9",
            "request": "launch",
            "mainClass": "Advent9",
            "projectName": "advent2021_473c9b1e"
        },
        {
            "type": "java",
            "name": "Launch Advent8",
            "request": "launch",
            "mainClass": "Advent8",
            "projectName": "advent2021_473c9b1e"
        },
        {
            "type": "java",
            "name": "Launch Advent7",
            "request": "launch",
            "mainClass": "Advent7",
            "projectName": "advent2021_473c9b1e"
        },
        {
            "type": "java",
            "name": "Launch Advent6",
            "request": "launch",
            "mainClass": "Advent6",
            "projectName": "advent2021_473c9b1e"
        },
        {
            "type": "java",
            "name": "Launch Advent5",
            "request": "launch",
            "mainClass": "Advent5",
            "projectName": "advent2021_473c9b1e"
        },
        {
            "type": "java",
            "name": "Launch Advent4",
            "request": "launch",
            "mainClass": "Advent4",
            "projectName": "advent2021_473c9b1e"
        },
        {
            "type": "java",
            "name": "Launch Advent3",
            "request": "launch",
            "mainClass": "Advent3",
            "projectName": "advent2021_473c9b1e"
        },
        {
            "type": "java",
            "name": "Launch Advent2",
            "request": "launch",
            "mainClass": "Advent2",
            "projectName": "advent2021_473c9b1e"
        },
        {
            "type": "java",
            "name": "Launch Advent",
            "request": "launch",
            "mainClass": "Advent",
            "projectName": "advent2021_473c9b1e"
        }
    ]
}